E:\modul4_1302213020\obj\Debug\net6.0\modul4_1302213020.csproj.AssemblyReference.cache
E:\modul4_1302213020\obj\Debug\net6.0\modul4_1302213020.GeneratedMSBuildEditorConfig.editorconfig
E:\modul4_1302213020\obj\Debug\net6.0\modul4_1302213020.AssemblyInfoInputs.cache
E:\modul4_1302213020\obj\Debug\net6.0\modul4_1302213020.AssemblyInfo.cs
E:\modul4_1302213020\obj\Debug\net6.0\modul4_1302213020.csproj.CoreCompileInputs.cache
E:\modul4_1302213020\bin\Debug\net6.0\modul4_1302213020.exe
E:\modul4_1302213020\bin\Debug\net6.0\modul4_1302213020.deps.json
E:\modul4_1302213020\bin\Debug\net6.0\modul4_1302213020.runtimeconfig.json
E:\modul4_1302213020\bin\Debug\net6.0\modul4_1302213020.dll
E:\modul4_1302213020\bin\Debug\net6.0\modul4_1302213020.pdb
E:\modul4_1302213020\obj\Debug\net6.0\modul4_1302213020.dll
E:\modul4_1302213020\obj\Debug\net6.0\refint\modul4_1302213020.dll
E:\modul4_1302213020\obj\Debug\net6.0\modul4_1302213020.pdb
E:\modul4_1302213020\obj\Debug\net6.0\modul4_1302213020.genruntimeconfig.cache
E:\modul4_1302213020\obj\Debug\net6.0\ref\modul4_1302213020.dll
